# gymbo_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gymbo_back_end/: GymboBackEndApplication.java
src/main/java/com/example/gymbo_back_end/OrderItem/dao/: OrderItemDao.java  OrderItemJpaDao.java
src/main/java/com/example/gymbo_back_end/OrderItem/dto/: OrderItemResponseDto.java
src/main/java/com/example/gymbo_back_end/OrderItem/repository/: OrderItemRepository.java
src/main/java/com/example/gymbo_back_end/OrderItem/service/: OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/example/gymbo_back_end/Reservation/controller/: ReservationController.java
src/main/java/com/example/gymbo_back_end/Reservation/dao/: ReservationDao.java  ReservationJpaDao.java
src/main/java/com/example/gymbo_back_end/Reservation/dto/: FindReservationResponseDto.java  FindStartDayAndGymRequestDto.java  FindStartDayRequestDto.java  FindStartTimeRequestDto.java  ReservationDto.java
src/main/java/com/example/gymbo_back_end/Reservation/mapper/: ReservationMapper.java  ReservationMapperImpl.java
src/main/java/com/example/gymbo_back_end/Reservation/repository/: ReservationRepository.java
src/main/java/com/example/gymbo_back_end/Reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/example/gymbo_back_end/auth/code/: AuthErrorCode.java  JwtErrorCode.java
src/main/java/com/example/gymbo_back_end/auth/controller/: AuthController.java  AuthEmailController.java  AuthExceptionController.java
src/main/java/com/example/gymbo_back_end/auth/dto/: AuthEmailRequestDto.java  AuthJoinRequestDto.java  AuthLoginRequestDto.java
src/main/java/com/example/gymbo_back_end/auth/service/: AuthEmailService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/gymbo_back_end/core/entity/: DailyTicket.java  Gym.java  GymPhoto.java  Member.java  MemberPhoto.java  (+5 more)
src/main/java/com/example/gymbo_back_end/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/gymbo_back_end/sec/: EncrypterConfig.java  SecurityConfig.java
src/main/resources/templates/: mail.html  toss.html
src/test/java/com/example/gymbo_back_end/: GymboBackEndApplicationTests.java
src/test/java/com/example/gymbo_back_end/redis/: EmailtestApplicationTests.java
(+140 files in other folders)
